{
  "name": "sidebar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server-dev": "nodemon server/server.js",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HRR47-FEC-Burke/sidebar.git"
  },
  "author": "stanley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HRR47-FEC-Burke/sidebar/issues"
  },
  "homepage": "https://github.com/HRR47-FEC-Burke/sidebar#readme",
  "dependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "axios": "^0.19.2",
    "babel": "^6.23.0",
    "babel-loader": "^8.1.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.0",
    "node.js": "0.0.1-security",
    "nodemon": "^2.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "webpack": "^4.44.1"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.12"
  }
}
